---

- name: Download iscsid packages
  ansible.builtin.dnf:
    name: "{{ edpm_iscsid_packages }}"
    download_only: true
  become: true
  register: edpm_iscsid_packages_install
  until: edpm_iscsid_packages_install is succeeded
  retries: "{{ edpm_iscsid_download_retries }}"
  delay: "{{ edpm_iscsid_download_delay }}"
